<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__PUBLIC__/admin/lib/html5shiv.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/admin/css/common.css">
    <link rel="stylesheet" href="__PUBLIC__/admin/lib/layui/css/layui.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="__PUBLIC__/admin/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <script type="text/javascript" src="__PUBLIC__/admin/js/action.js"></script>

    <title>订单详情</title>
    <style>
        .fade {
            opacity: 0;
            -webkit-transition: opacity .15s linear;
            -o-transition: opacity .15s linear;
            transition: opacity .15s linear
        }

        .fade.in {
            opacity: 1
        }

        .modal-open {
            overflow: hidden
        }

        .modal {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1040;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0
        }

        .modal.fade .modal-dialog {
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: transform .3s ease-out;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%)
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0)
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #000
        }

        .modal-backdrop.fade {
            filter: alpha(opacity=0);
            opacity: 0
        }

        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .5
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            outline: 0;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
        }

        .modal-header {
            min-height: 16.42857143px;
            padding: 15px;
            border-bottom: 1px solid #eee;
            position: relative
        }

        .modal-header .close {
            position: absolute;
            right: 10px;
            top: 10px
        }

        .modal-header h3,
        .modal-header .modal-title {
            margin: 0;
            padding: 10px 0;
            font-size: 16px
        }

        .modal-body {
            position: relative;
            padding: 15px;
            overflow-y: visible;
            word-break: break-all
        }

        .modal-form {
            margin-bottom: 0
        }

        .modal-footer {
            padding: 15px;
            margin-bottom: 0;
            text-align: right;
            background-color: #f5f5f5;
            border-top: 1px solid #eee;
            *zoom: 1
        }

        .modal-footer:before,
        .modal-footer:after {
            display: table;
            content: ""
        }

        .modal-footer:after {
            clear: both
        }

        .modal-footer .btn+.btn {
            margin-left: 5px;
            margin-bottom: 0
        }

        .modal-footer .btn-group .btn+.btn {
            margin-left: -1px
        }

        .modal-footer .btn-block+.btn-block {
            margin-left: 0
        }

        .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll
        }

        .radius .modal-content {
            border-radius: 6px
        }

        .radius .modal-footer {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 30px auto
            }
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
            }
            .modal-sm {
                width: 300px
            }
        }

        @media (min-width: 992px) {
            .modal-lg {
                width: 900px
            }
        }

        .modal-alert {
            position: fixed;
            right: auto;
            bottom: auto;
            width: 300px;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -30px;
            z-index: 9999;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            outline: 0;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
        }

        .modal-alert-info {
            padding: 30px;
            text-align: center;
            font-size: 14px;
            background-color: #fff
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <include File='Page/nav' />
    <!-- /导航 -->

    <div class="page-container">
        <div class="panel panel-default mt-40">
            <div class="panel-header">{$bc[1]}</div>
            <div class="panel-body">
                <div class="row cl">
                    <div class="col-sm-4">
                        <a href="{:U('index')}">
                            <button class="btn btn-primary radius">
                                <i class="Hui-iconfont">&#xe66b;</i> 返回订单列表</button>
                        </a>
                    </div>
                    <!-- 应该加个打印功能 -->
                </div>

                <div class="hr-line-dashed"></div>

                <!-- 订单基本信息 -->
                <div class="text-c">
                    <h4 id="orderInfo">
                        <i class="Hui-iconfont c-999">&#xe652;</i> 订单基本信息</h4>
                </div>
                <div id="orderPrint">
                    <div class="beforeHeader">订单基本信息</div>
                    <table class="table table-border table-hover mt-5" style="border-top:0px">
                        <thead>
                            <tr class="text-c">
                                <th width="50">订单编号</th>
                                <th width="40">会员</th>
                                <th width="40">电话</th>
                                <th width="40">总价</th>
                                <th width="60">订单状态</th>
                                <th width="60">下单时间</th>
                                <th width="60">支付方式</th>
                            </tr>
                        </thead>
                        <tr class="text-c">
                            <td>{$order_info.order_sn}</td>
                            <td>{$order_info.uname}</td>
                            <td>{$order_info['tel']}</td>
                            <td>￥
                                <?php echo number_format($order_info['price'],2); ?>
                            </td>
                            <td>
                                <if condition="$order_info.back == 1">
                                    <font style="color:red">申请退款</font>
                                    <elseif condition="$order_info.back == 2" />
                                    <font style="color:#900">已退款</font>
                                    <else />
                                    <font class='font_color' data-status="{$order_info['status']}">
                                        <strong>{$order_status[$order_info['status']]}</strong>
                                    </font>
                                </if>
                            </td>
                            <td>{$order_info['addtime']|date="Y-m-d H:i:s",###}</td>
                            <td>{$order_info.type}</td>
                        </tr>
                    </table>
                </div>
                <!-- /订单基本信息 -->
                <div class="hr-line-dashed"></div>

                <!-- 收货人信息 -->
                <div class="text-c">
                    <h4 id="shr">
                        <i class="Hui-iconfont c-999">&#xe652;</i> 收货人信息</h4>
                </div>
                <div id="myElementId">
                    <div class="beforeHeader">收货人信息</div>
                    <table class="table table-border table-hover mt-5" style="border-top:0px">
                        <thead>
                            <tr class="text-c">
                                <th width="50">收货人</th>
                                <th width="40">联系电话</th>
                                <th width="40">邮编</th>
                                <th width="60">收货地址</th>
                                <th width="40">配送方式</th>
                            </tr>
                        </thead>
                        <tr class="text-c">
                            <td>{$order_info['receiver']}</td>
                            <td>{$order_info['tel']}</td>
                            <td>{$order_info['code']}</td>
                            <td>{$order_info['address_xq']}</td>
                            <td>
                                <!-- 以后改成 快递公司和门店选择 -->
                                <if condition="$order_info.type == '微信支付'">
                                    快递
                                    <else /> 门店取货
                                </if>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /收货人信息 -->

                <div class="hr-line-dashed"></div>

                <!--  商品信息   -->
                <div class="text-c">
                    <h4 id="goodsInfo">
                        <i class="Hui-iconfont c-999">&#xe652;</i> 商品信息</h4>
                </div>
                <!-- <table class="table table-border table-bordered table-bg"> -->
                <div id="goodPrint">
                    <div class="beforeHeader">商品信息</div>
                    <table class=" table table-border table-hover mt-5" style="border-top:0px">
                        <thead>
                            <tr class="text-c">
                              <!-- XXX 这个商品价格和总价应该有所区分  一个是未优惠券前的价格  一个应该是优惠后的价格 -->
                                <th width="150">商品名称</th>
                                <th width="40">商品价格</th>
                                <th width="40">数量</th>
                                <th width="40">总价</th>
                                <!-- <th width="60">商品属性</th> -->
                            </tr>
                        </thead>


                        <volist name='order_pro' id="pro">
                            <tr id="concent_tr_{$pro.id}" class="text-c">
                                <td>{$pro.name}</td>
                                <td>￥ {$pro.price}</td>
                                <td>{$pro.num}</td>
                                <td>
                                    <font style="color:#c00;">￥
                                        <?php echo number_format($pro['price']*$pro['num'],2); ?>
                                    </font>
                                </td>
                                <!-- <td>{$pro.pro_buff}</td> -->
                            </tr>
                        </volist>
                    </table>
                </div>
                <!--  /商品信息   -->

                <div class="hr-line-dashed"></div>

                <div class="text-c">
                    <h4>
                        <i class="Hui-iconfont c-999">&#xe63c;</i> 订单操作</h4>
                </div>
                <hr>

                <table class="table mt-5">
                    <tr>
                        <td>订单号: {$order_info.order_sn}</td>
                        <td>收货人： {$order_info.receiver}</td>
                        <td>联系电话： {$order_info.tel}</td>
                        <td>收货地址： {$order_info.address_xq}</td>
                        <!-- XXX 这里也有问题 这里是订单价格 但不是实际支付价格  因为有优惠券的存在 实际支付价格会比订单价格还低  这都以后再说吧 -->
                        <td>订单总价: ￥
                            <?php echo number_format($order_info['price'],2); ?>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <font class="c-primary f-14">
                                <strong>状态修改：</strong>
                            </font>
                            <span class="select-box size-MINI" style="width:150px;">
                                <select class="select" id="zt_order_update">
                                    <option value="">全部状态</option>
                                    <?php foreach ($order_status as $key => $val) { ?>
                                    <?php if($key > 10){ ?>
                                    <option value="<?php echo $key; ?>" <?php if($order_info[ 'status' ]==$key) { ?>selected="selected"
                                        <?php } ?> >-
                                        <?php echo $val; ?>
                                    </option>
                                    <?php } ?>
                                    <?php } ?>
                                </select>
                            </span>
                        </td>
                        <td>
                            发货快递：
                            <input class="input-text radius size-MINI" style="width:150px;" id="kuaidi_name" value="<?php echo $order_info['kuaidi_name'];?>" />

                        </td>
                        <td> 快递单号：
                            <input class="input-text radius size-MINI" style="width:150px;" id="kuaidi_num" value="<?php echo $order_info['kuaidi_num'];?>" />
                        </td>
                        <?php if($order_info['status'] > 20){ ?>
                        <td>
                            <!-- <a href="http://www.kuaidi100.com/" target="_blank"  class="c-success f-14" style="text-decoration:none"> -->
                            <a href="#" onClick="modaldemo()" class="c-success f-14" style="text-decoration:none">
                                <strong>查看物流</strong>
                            </a>
                        </td>
                        <?php } ?>
                    </tr>
                    <?php if($order_info['back']>0){ ?>
                    <tr>
                        <td>
                            <font class="f-14" style="color:#c00;">
                                <strong>确认退款：</strong>
                            </font>
                            <a class="btn btn-warning radius" onclick="oo()">确认退款</a>
                        </td>

                        <td>
                            <font class="f-14" style="color:#c00;">
                                <strong>退款原因：</strong>
                            </font>
                            <span class="f-14" style="color:#063559;">
                                <?php echo $order_info['back_remark'];?>
                            </span>
                        </td>
                        <td colspan="4">
                            <font class="f-14" style="color:#c00;">
                                <strong>取消退款：</strong>
                            </font>
                            <a class="btn btn-danger radius" onclick="ro()">取消退款</a>
                        </td>
                    </tr>
                    <?php } ?>
                </table>

                <div id="modal-demo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content radius">
                            <div class="modal-header">
                                <h3 class="modal-title">快递信息</h3>
                                <a class="close" data-dismiss="modal" aria-hidden="true" href="javascript:void();">×</a>
                            </div>
                            <div class="modal-body">
                                <ul class="layui-timeline">
                                    <volist name="express" id="vo" empty="暂时没有数据">
                                        <li class="layui-timeline-item">
                                            <i class="Hui-iconfont">&#xe677;</i>
                                            <div class="layui-timeline-content layui-text">
                                                <h3 class="layui-timeline-title" style="color:#3399FF">{$vo->time}</h3>
                                                <p>
                                                    <b>{$vo->context}</b>
                                                </p>
                                            </div>
                                        </li>
                                    </volist>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hr-line-dashed"></div>
                <input type="button" value="提交" onclick="sms_message()" class="btn btn-primary radius" />
                <br>
                <input type="hidden" value="<?php echo $order_info['status']; ?>" name="o_status" id="o_status">

            </div>
        </div>
    </div>

    <!-- 底部 -->
    <include File='Page/footer' />
    <!-- /底部 -->
    <script type="text/javascript" src="__PUBLIC__/admin/lib/layui/layui.all.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/js/jQuery.print.min.js"></script>

    <style media="print">
        @page {
            size: auto;
            /* auto is the initial value */
            margin: 5mm;
            /* this affects the margin in the printer settings */
            width: 210mm;
        }

        .beforeHeader,
        .afterFooter {
            display: block;
            text-align: center;
            font-size: 5mm;
            margin-bottom: 5mm;
        }
    </style>



    <script>
        function modaldemo() {
            $("#modal-demo").modal("show")
        }
        $(function () {
            //订单状态字体颜色设置
            $('.font_color').each(function (index, element) {
                var obj = $(this);
                switch (obj.data('status')) {
                    case 20:
                        obj.css('color', '#f37b1d');
                        break;
                    case 50:
                    case 30:
                        obj.css('color', '#090');
                        break;
                    case 51:
                        obj.css('color', '#900');
                        break;
                    default:
                        obj.css('color', '#063559');
                        break;
                }
            });


            if ($('.font_color').data('status') > 20) {
                $('#kuaidi_name').attr('disabled', true);
                $('#kuaidi_num').attr('disabled', true);
            }
            // done 增加了完成订单也锁死下拉框  因为完成订单会给积分, 如果改变完成会减积分  但是担心拿积分兑换现金后 再退款 所以一天后完成订单 原则上不给退了 退了就得记得改积分
            if ($('.font_color').data('status') == 51 || $('.font_color').data('status') == 50 ) {
                $('#zt_order_update').attr('disabled', true);
            }

            $("#shr").click(function () {
                $("#myElementId").print({
                    iframe: false
                });
            })
            $("#goodsInfo").click(function () {
                $("#goodPrint").print({
                    iframe: false
                });
            })
            $("#orderInfo").click(function () {
                $("#orderPrint").print({
                    iframe: false
                });
            })

        });


        function oo() {
            layer.confirm('确认退款吗？', function (index) {
                layer.close(index);
                //向服务端发送删除指令
                location.href = "{:U('back')}?oid={$order_info.id}";

            });
        }

        function ro() {
            layer.confirm('是否经过客户同意,取消退款吗？', function (index) {
                layer.close(index);
                //向服务端发送删除指令
                location.href = "{:U('cancelBack')}?oid={$order_info.id}";

            });
        }

        //删除订单
        /*function order_show_updata(id,type){
         if(id=='' || id==null)return;
         var $val='';
         if(type!='del'){
         $val=document.getElementById('pro_beizhu_'+id).value;
         }

         $.post('include/order_beizhu.php',{"id":id,"beizhu":$val,"type":type},function(data){
         if(data=='1'){
         alert('操作成功！');
         if(type=='del'){window.close(); window.opener.history.go(0);}
         }else{
         alert("操作失败");
         }
         });
         }*/

        //保存快递名称，快递单号
        function sms_message() {
            try {
                //if(!confirm('确定发送订单发货短信吗？')) return;
                //获取订单当前状态
                var o_status = $('#o_status').val();
                //获取订单选择状态
                var order_status = $('#zt_order_update').val();
                //选择状态不能比当前状态小，已付款的订单不能变成未付款
                //if (order_status && order_status!=40 && order_status<o_status) {return;};
                //获取快递名称
                var kuaidi_name = $('#kuaidi_name').val();
                if (kuaidi_name.length < 1 && order_status == 30) throw ('快递名称不能为空！');
                //获取快递单号
                var kuaidi_num = $('#kuaidi_num').val();
                if (kuaidi_num.length < 1 && order_status == 30) throw ('运单号不能为空！');

                if (!order_status && kuaidi_num.length < 1 && kuaidi_name.length < 1) {
                    throw ('请输入快递信息或选择订单状态！');
                };

                $.ajax({
                    type: "POST",
                    url: "{:U('sms_up')}",
                    data: {
                        'order_status': order_status,
                        'kuaidi_name': kuaidi_name,
                        'kuaidi_num': kuaidi_num,
                        'oid': "<?php echo $order_info['id'];?>"
                    },
                    dataType: "json",
                    success: function (data) {
                        if (data.returns) {
                            layer.msg('提交成功！', {
                                icon: 1,
                                time: 1500
                            }, function () {
                                location.replace(location.href);
                            });
                            //alert('提交成功！');
                            //window.reload();
                        } else {
                            //alert(data.message);
                            layer.msg(data.message, {
                                icon: 2,
                                time: 1500
                            });
                        }

                    },
                    error: function (msg) {
                        //alert('网络连接失败！');
                        layer.msg('网络连接失败！', {
                            icon: 2
                        });
                    }
                });

            } catch (e) {
                layer.msg(e, {
                    icon: 2,
                    time: 1500
                });
                //alert(e);
            }
        }
    </script>

</body>

</html>